[gd_scene load_steps=2 format=3 uid="uid://drj7r6xwtk1ok"]

[ext_resource type="Texture2D" uid="uid://ks1koihtm3h8" path="res://Tilepngs/hallway.jpg" id="1_lgvwr"]

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lgvwr")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(682, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(1, 1.6)
texture = ExtResource("1_lgvwr")
centered = false
