[gd_scene load_steps=8 format=3 uid="uid://cpv4mf1ghdqiq"]

[ext_resource type="Script" path="res://scripts/book.gd" id="1_m874x"]
[ext_resource type="Texture2D" uid="uid://cn48ld8eer553" path="res://Tilepngs/books/brown_book.png" id="2_40yso"]
[ext_resource type="Texture2D" uid="uid://dnr22wxfd4e68" path="res://Tilepngs/books/blue_book.png" id="2_b0rrn"]
[ext_resource type="Texture2D" uid="uid://q8kpxiwc4lep" path="res://Tilepngs/books/yellow_book.png" id="2_xw63g"]
[ext_resource type="Texture2D" uid="uid://cxvgxtdewmr6m" path="res://Tilepngs/books/green_book.png" id="4_71imi"]
[ext_resource type="Texture2D" uid="uid://dftgr67bidooy" path="res://Tilepngs/books/pink_book.png" id="5_mjeyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_001b3"]
size = Vector2(152, 32)

[node name="Book" type="RigidBody2D" groups=["boook"]]
physics_interpolation_mode = 1
collision_layer = 3
input_pickable = true
gravity_scale = 0.3
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_m874x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(108, 32)
shape = SubResource("RectangleShape2D_001b3")

[node name="BlueBook" type="Sprite2D" parent="."]
visible = false
position = Vector2(108, 31.8713)
scale = Vector2(0.38, 0.474374)
texture = ExtResource("2_b0rrn")

[node name="BrownBook" type="Sprite2D" parent="."]
visible = false
position = Vector2(108, 31.8713)
scale = Vector2(0.38, 0.474374)
texture = ExtResource("2_40yso")

[node name="GreenBook" type="Sprite2D" parent="."]
visible = false
position = Vector2(108, 31.8713)
scale = Vector2(0.38, 0.474374)
texture = ExtResource("4_71imi")

[node name="PinkBook" type="Sprite2D" parent="."]
visible = false
position = Vector2(108, 31.8713)
scale = Vector2(0.38, 0.474374)
texture = ExtResource("5_mjeyx")

[node name="YellowBook" type="Sprite2D" parent="."]
visible = false
position = Vector2(108, 31.8713)
scale = Vector2(0.38, 0.474374)
texture = ExtResource("2_xw63g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
