[gd_scene load_steps=3 format=3 uid="uid://bsbf1468eody7"]

[ext_resource type="Texture2D" uid="uid://d0p5s00dj31dy" path="res://Tilepngs/hallway_floor.png" id="1_gdwqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0ib7"]
size = Vector2(1117, 29)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 552)
scale = Vector2(1.64223, 1)
texture = ExtResource("1_gdwqa")
centered = false
region_enabled = true
region_rect = Rect2(0, 168.25, 682.428, 31.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(561.5, 568)
shape = SubResource("RectangleShape2D_i0ib7")
