[gd_scene load_steps=7 format=3 uid="uid://daqnmur45seel"]

[ext_resource type="Script" path="res://scripts/library_game.gd" id="1_n6113"]
[ext_resource type="Texture2D" uid="uid://dacw58mbt1tkr" path="res://Tilepngs/library_game_background.png" id="2_1dmuo"]
[ext_resource type="FontFile" uid="uid://c07wbcgwc3ugb" path="res://Fonts/fonts/architect-s-daughter/ArchitectsDaughter.ttf" id="2_7i751"]
[ext_resource type="PackedScene" uid="uid://b7e58t4p6qcsj" path="res://scenes/Library_game_menu.tscn" id="4_5a1ne"]
[ext_resource type="PackedScene" uid="uid://gw5c6eponige" path="res://scenes/PauseMenu.tscn" id="5_3iguf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yec0o"]
size = Vector2(640, 31.5)

[node name="LibraryGame" type="Node2D"]
process_mode = 3
physics_interpolation_mode = 1
script = ExtResource("1_n6113")

[node name="LibraryBackground" type="TextureRect" parent="."]
offset_top = -8.0
offset_right = 1144.0
offset_bottom = 728.0
texture = ExtResource("2_1dmuo")

[node name="CounterBackground" type="Polygon2D" parent="."]
position = Vector2(-5.34783, 7.62939e-06)
scale = Vector2(1.16848, 1)
color = Color(0.0627451, 0.0392157, 0.211765, 0.854902)
polygon = PackedVector2Array(8, 24, 192, 24, 192, 320, 8, 320)

[node name="StackCounter" type="Label" parent="."]
offset_left = 8.0
offset_top = 24.0
offset_right = 140.0
offset_bottom = 60.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("2_7i751")
text = "BOOKS: 0/10
"

[node name="GameScore" type="Label" parent="."]
offset_left = 8.0
offset_top = 78.0
offset_right = 128.0
offset_bottom = 110.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("2_7i751")
text = "SCORE: 0"

[node name="HighScores" type="Label" parent="."]
offset_left = 8.0
offset_top = 126.0
offset_right = 140.0
offset_bottom = 250.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("2_7i751")
text = "HIGH SCORES:
EASY: 0
MEDIUM: 0
HARD: 0"

[node name="GameMessage" type="RichTextLabel" parent="."]
top_level = true
offset_left = 180.0
offset_top = 152.0
offset_right = 572.0
offset_bottom = 185.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("2_7i751")
bbcode_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(568, 544)
shape = SubResource("RectangleShape2D_yec0o")

[node name="LibraryGameMenu" parent="." instance=ExtResource("4_5a1ne")]
offset_left = 343.776
offset_top = 452.895
offset_right = 343.776
offset_bottom = 452.895

[node name="PauseMenu" parent="." instance=ExtResource("5_3iguf")]

[node name="StaticBody2DCandle" type="StaticBody2D" parent="."]

[node name="candle" type="CollisionPolygon2D" parent="StaticBody2DCandle"]
polygon = PackedVector2Array(336, 528, 360, 504, 352, 456, 368, 440, 384, 440, 400, 456, 400, 504, 408, 528)
