[gd_scene load_steps=8 format=3 uid="uid://bad6e0dcrkj5x"]

[ext_resource type="PackedScene" uid="uid://bj0qcu8hocimo" path="res://scenes/pilot.tscn" id="1_d2m2d"]
[ext_resource type="Script" path="res://scenes/main_run.gd" id="1_ldc30"]
[ext_resource type="PackedScene" uid="uid://drj7r6xwtk1ok" path="res://scenes/bg.tscn" id="2_8pnrt"]
[ext_resource type="PackedScene" uid="uid://bsbf1468eody7" path="res://scenes/ground.tscn" id="3_cymbo"]
[ext_resource type="PackedScene" uid="uid://bliv5k4ylenxo" path="res://hud.tscn" id="5_1fdjy"]
[ext_resource type="PackedScene" uid="uid://cphxpvffpx2eo" path="res://game_over.tscn" id="5_i3dq4"]
[ext_resource type="PackedScene" uid="uid://gw5c6eponige" path="res://scenes/PauseMenu.tscn" id="7_4qrnb"]

[node name="MainRun" type="Node"]
script = ExtResource("1_ldc30")

[node name="Bg" parent="." instance=ExtResource("2_8pnrt")]

[node name="Ground" parent="." instance=ExtResource("3_cymbo")]
visible = false
position = Vector2(0, 88)

[node name="Pilot" parent="." instance=ExtResource("1_d2m2d")]
position = Vector2(72, 176)
scale = Vector2(0.95, 0.95)

[node name="GameOver" parent="." instance=ExtResource("5_i3dq4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(341, 161)

[node name="HUD" parent="." instance=ExtResource("5_1fdjy")]

[node name="PauseMenu" parent="." instance=ExtResource("7_4qrnb")]

[connection signal="pressedb2" from="GameOver" to="." method="_on_game_over_pressedb_2"]
