[gd_scene load_steps=6 format=3 uid="uid://bad6e0dcrkj5x"]

[ext_resource type="PackedScene" uid="uid://bj0qcu8hocimo" path="res://scenes/pilot.tscn" id="1_d2m2d"]
[ext_resource type="Script" path="res://scenes/main_run.gd" id="1_ldc30"]
[ext_resource type="PackedScene" uid="uid://drj7r6xwtk1ok" path="res://scenes/bg.tscn" id="2_8pnrt"]
[ext_resource type="PackedScene" uid="uid://bsbf1468eody7" path="res://scenes/ground.tscn" id="3_cymbo"]
[ext_resource type="PackedScene" uid="uid://bliv5k4ylenxo" path="res://hud.tscn" id="5_1fdjy"]

[node name="MainRun" type="Node"]
script = ExtResource("1_ldc30")

[node name="Bg" parent="." instance=ExtResource("2_8pnrt")]

[node name="Pilot" parent="." instance=ExtResource("1_d2m2d")]
position = Vector2(24, 313)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 110)
zoom = Vector2(1, 3.5)

[node name="Ground" parent="." instance=ExtResource("3_cymbo")]
position = Vector2(0, 152)

[node name="HUD" parent="." instance=ExtResource("5_1fdjy")]
