[gd_scene load_steps=2 format=3 uid="uid://c1wd7kjw4eg74"]

[ext_resource type="Texture2D" uid="uid://deevn4o3kxyna" path="res://Tilepngs/bellTower.jpeg" id="1_y4jxt"]

[node name="Menu" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="BellTower" type="Sprite2D" parent="."]
position = Vector2(592, 344)
scale = Vector2(4, 4)
texture = ExtResource("1_y4jxt")
