[gd_scene load_steps=4 format=3 uid="uid://du14ganj5bntr"]

[ext_resource type="Texture2D" uid="uid://dx6fbi43m1ldm" path="res://map.png" id="1_sfffr"]
[ext_resource type="Script" path="res://scripts/minimapwally.gd" id="2_6mfb7"]
[ext_resource type="Texture2D" uid="uid://otpxkx0km57e" path="res://text_box.png" id="3_n5iuj"]

[node name="Minimap" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_sfffr")

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("2_6mfb7")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(-2250, 600)
texture = ExtResource("3_n5iuj")

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.1, 0.1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
offset_left = -1813.0
offset_top = 831.0
offset_right = -1773.0
offset_bottom = 871.0

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="UI/SubViewportContainer/SubViewport"]
texture = ExtResource("1_sfffr")

[node name="Camera2D" type="Camera2D" parent="UI/SubViewportContainer/SubViewport"]
zoom = Vector2(0.1, 0.1)
