[gd_scene load_steps=8 format=3 uid="uid://bj0qcu8hocimo"]

[ext_resource type="Script" path="res://scenes/Pilot.gd" id="1_1uxml"]
[ext_resource type="Texture2D" uid="uid://6hpuqwyuacp5" path="res://animations/Wally.png" id="2_xaevr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ed5"]
atlas = ExtResource("2_xaevr")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvxia"]
atlas = ExtResource("2_xaevr")
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_5elqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ed5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvxia")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ed5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvxia")
}],
"loop": true,
"name": &"Walking",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wi12"]
size = Vector2(128, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qnhy"]
size = Vector2(130, 114)

[node name="Pilot" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_1uxml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(106, -1)
sprite_frames = SubResource("SpriteFrames_5elqq")
animation = &"Walking"
autoplay = "Idle"

[node name="PilotRun" type="CollisionShape2D" parent="."]
position = Vector2(105, 14)
shape = SubResource("RectangleShape2D_8wi12")

[node name="PilotDuck" type="CollisionShape2D" parent="."]
position = Vector2(103, 47)
shape = SubResource("RectangleShape2D_6qnhy")
