[gd_scene load_steps=14 format=3 uid="uid://bj0qcu8hocimo"]

[ext_resource type="Script" path="res://scenes/Pilot.gd" id="1_1uxml"]
[ext_resource type="Texture2D" uid="uid://6hpuqwyuacp5" path="res://animations/Wally.png" id="2_xaevr"]
[ext_resource type="Texture2D" uid="uid://3mwxhuxn38wn" path="res://animations/WallyLeft.png" id="3_w0r4t"]
[ext_resource type="Texture2D" uid="uid://belquhqdmrc6y" path="res://animations/WallyRight.png" id="4_fylu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mra10"]
atlas = ExtResource("2_xaevr")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7ot"]
atlas = ExtResource("2_xaevr")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvh1i"]
atlas = ExtResource("3_w0r4t")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1as71"]
atlas = ExtResource("3_w0r4t")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x0c1"]
atlas = ExtResource("4_fylu6")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm887"]
atlas = ExtResource("4_fylu6")
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgkui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mra10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7ot")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvh1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1as71")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm887")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mra10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7ot")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wi12"]
size = Vector2(128, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qnhy"]
size = Vector2(130, 114)

[node name="Pilot" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_1uxml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 1.105)
sprite_frames = SubResource("SpriteFrames_cgkui")
animation = &"Walking"
autoplay = "Idle"

[node name="PilotRun" type="CollisionShape2D" parent="."]
position = Vector2(5, 5.5)
shape = SubResource("RectangleShape2D_8wi12")

[node name="PilotDuck" type="CollisionShape2D" parent="."]
position = Vector2(3, 47)
shape = SubResource("RectangleShape2D_6qnhy")
