[gd_scene load_steps=6 format=3 uid="uid://bj0qcu8hocimo"]

[ext_resource type="Script" path="res://scenes/Pilot.gd" id="1_1uxml"]
[ext_resource type="Texture2D" uid="uid://ctah53sqxqvvw" path="res://animations/WallEIdle.png" id="1_uqubt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5elqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uqubt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wi12"]
size = Vector2(128, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qnhy"]
size = Vector2(130, 114)

[node name="Pilot" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_1uxml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5elqq")
frame_progress = 0.771791

[node name="PilotRun" type="CollisionShape2D" parent="."]
position = Vector2(104, 10)
shape = SubResource("RectangleShape2D_8wi12")

[node name="PilotDuck" type="CollisionShape2D" parent="."]
position = Vector2(103, 47)
shape = SubResource("RectangleShape2D_6qnhy")
