[gd_scene load_steps=6 format=3 uid="uid://buw4m123cypdi"]

[ext_resource type="Script" path="res://enemyShiley.gd" id="1_bi0n8"]
[ext_resource type="Texture2D" uid="uid://cm6im2v0cj2d" path="res://S_miniGame_assets/trojan-Photoroom.png" id="1_surft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vl16t"]
radius = 21.0

[sub_resource type="GDScript" id="GDScript_8s401"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_jtiex"]
radius = 23.0217

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_bi0n8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_vl16t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.105, 0.105)
texture = ExtResource("1_surft")
script = SubResource("GDScript_8s401")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_jtiex")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
