[gd_scene load_steps=3 format=3 uid="uid://cphxpvffpx2eo"]

[ext_resource type="Script" path="res://game_over_franz.gd" id="1_fep1m"]
[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_x4wj5"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_fep1m")

[node name="Button" type="Button" parent="."]
process_mode = 2
offset_left = 451.0
offset_top = 300.0
offset_right = 701.0
offset_bottom = 355.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_x4wj5")
theme_override_font_sizes/font_size = 40
text = "RESTART
"

[node name="Button2" type="Button" parent="."]
process_mode = 2
offset_left = 512.0
offset_top = 384.0
offset_right = 640.0
offset_bottom = 480.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_x4wj5")
theme_override_font_sizes/font_size = 40
text = "EXIT
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
