[gd_scene load_steps=5 format=3 uid="uid://ddtrflusarr78"]

[ext_resource type="Script" path="res://me_bullet.gd" id="1_jsaa0"]
[ext_resource type="Texture2D" uid="uid://qrkp6vc5gwt" path="res://S_miniGame_assets/ME_Drill.png" id="1_s168u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ok7kd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d66md"]
radius = 13.0

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_jsaa0")

[node name="meBullet" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.051, 0.048)
texture = ExtResource("1_s168u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ok7kd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d66md")
