[gd_scene load_steps=7 format=3 uid="uid://bnqpx1h3hlji4"]

[ext_resource type="Script" path="res://player.gd" id="1_p7jru"]
[ext_resource type="Texture2D" uid="uid://ctah53sqxqvvw" path="res://animations/WallEIdle.png" id="2_lcv4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3o56"]
atlas = ExtResource("2_lcv4n")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4anhp"]
atlas = ExtResource("2_lcv4n")
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpjjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3o56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4anhp")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkmin"]
size = Vector2(126, 207)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_p7jru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rpjjj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_hkmin")
