[gd_scene load_steps=5 format=3 uid="uid://cwxq4d4aseq38"]

[ext_resource type="Texture2D" uid="uid://enevihive1vm" path="res://S_miniGame_assets/you win.png" id="1_l1rm8"]
[ext_resource type="AudioStream" uid="uid://ctbjs14w2d28e" path="res://S_miniGame_assets/fnaf-hooray.mp3" id="2_gu4nx"]
[ext_resource type="FontFile" uid="uid://bjfb0kqpviqg4" path="res://S_miniGame_assets/04B_30__.TTF" id="3_q5t4w"]
[ext_resource type="Script" path="res://returnShiley.gd" id="4_ih3sw"]

[node name="Node2D" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(560.5, 351.499)
scale = Vector2(0.917349, 1.02894)
texture = ExtResource("1_l1rm8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gu4nx")
autoplay = true

[node name="Button" type="Button" parent="."]
offset_left = 433.0
offset_top = 571.0
offset_right = 670.0
offset_bottom = 602.0
theme_override_colors/font_hover_pressed_color = Color(0.215902, 0.215902, 0.215902, 1)
theme_override_colors/font_hover_color = Color(0.695503, 0.695503, 0.695503, 1)
theme_override_colors/font_pressed_color = Color(0.95158, 0.95158, 0.95158, 1)
theme_override_fonts/font = ExtResource("3_q5t4w")
text = "Return to Campus"
script = ExtResource("4_ih3sw")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
