[gd_scene load_steps=3 format=3 uid="uid://jcc1fqynik5p"]

[ext_resource type="Texture2D" uid="uid://enevihive1vm" path="res://S_miniGame_assets/you win.png" id="1_l1rm8"]
[ext_resource type="AudioStream" uid="uid://ctbjs14w2d28e" path="res://S_miniGame_assets/fnaf-hooray.mp3" id="2_gu4nx"]

[node name="Node2D" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(560.5, 351.499)
scale = Vector2(0.917349, 1.02894)
texture = ExtResource("1_l1rm8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gu4nx")
autoplay = true
